<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        @import "compass/css3";

@import url("https://fonts.googleapis.com/css?family=Lato");

$background: #e74c3c;
$file-upload-color: #c0392b;
$file-upload-size: 300px;

* {
    margin: 0;
    padding: 0;
    font-family: Lato, Arial;
    @include box-sizing(border-box);
}
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(/static/login_bg.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.login-box{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{

  font-size: 40px;
  border-bottom: 6px solid #00fecb;
  margin-bottom: 50px;
  padding: 13px 0;
}
p {
  margin-top: 200px;
  a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: darken($file-upload-color, 2);
    @include transition(all 0.2s ease-in);
    &:hover {
      background-color: darken($file-upload-color, 5);
    }
  }
}
.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}
.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
    //border: 1px solid #ccc;
    label {
        display: block;
        margin-bottom: 5px;
    }
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 5px;
    //border: 1px solid #ccc;
}
.file-upload-input {
    width: $file-upload-size;
    color: #fff;
    font-size: 16px;
    padding: 11px 17px;
    border: none;
    background-color: $file-upload-color;
    @include transition(all 0.2s ease-in);
    float: left; /* IE 9 Fix */
    &:hover, &:focus {
        background-color: darken($file-upload-color, 5);
        outline: none;
    }
}
.file-upload-button {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px;
    border: none;
    margin-left: -1px;
    background-color: darken($file-upload-color, 10);
    float: left; /* IE 9 Fix */
    @include transition(all 0.2s ease-in);
    &:hover {
        background-color: darken($file-upload-color, 20);
    }
}
    </style>
</head>

<body>
<form action="/vid_upload">
<div class="login-box">
<h1>Upload the <span>Video</span></h1>

<div class="custom-file-upload">
    <!--<label for="file">File: </label>-->
    <input type="file" id="file" onchange="uploadVid(this);" multiple />
</div>

<video width="300" height="200" autoplay id="video" controls >
    <source id="source" type="video/mp4">
</video>

<script>
    function uploadVid(self)
      {
        var file=self.files[0];
        var reader=new FileReader();

        reader.onload=function(e){
            var src=e.target.result;
            var video=document.getElementById("video");
            var source=document.getElementById("source");

            source.setAttribute("src",src);
            video.load();
            video.play();

            };
        reader.readAsDataURL(file);
      }
</script>
    </div>
    </form>
</body>
</html>